# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/boris-michiels.sb.uclllabs.be
cert = /etc/letsencrypt/live/boris-michiels.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/boris-michiels.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/boris-michiels.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/boris-michiels.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dc9d9e6a6298c29d513a07b13ad8ff39
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
