# See /usr/share/postfix/main.cf.dist for a commented, more complete version

myhostname = mx.boris-michiels.sb.uclllabs.be
mydomain = boris-michiels.sb.uclllabs.be

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8, 193.191.177.134/24, 10.0.0.0/24, 172.16.0.0/20, 192.168.0.0/16
inet_interfaces = 193.191.177.134, 127.0.0.1
recipient_delimiter = +

compatibility_level = 2

virtual_mailbox_domains=voris-michiels.sb.uclllabs.be
virtual_mailbox_base=/var/vmail
virtual_mailbox_maps=hash:/etc/postfix/vmailbox
virtual_alias_maps=hash:/etc/postfix/virtual
