;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.boris-michiels.sb.uclllabs.be. r0760222.ucll.be. (
			    179		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.boris-michiels.sb.uclllabs.be.
ns	IN	A	193.191.177.134
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@	IN	NS	brick-vanroekel.sb.uclllabs.be.

www	IN	A	193.191.177.134
test	IN	A	193.191.177.254


subzonesa6gah	IN	NS	ns.boris-michiels.sb.uclllabs.be.
subzoneaepe6l	IN	NS	ns.boris-michiels.sb.uclllabs.be.
subzoneau2aep	IN	NS	ns.boris-michiels.sb.uclllabs.be.
subzoneoosh1o	IN	NS	ns.boris-michiels.sb.uclllabs.be.
subzoneloh4wo	IN	NS	ns.boris-michiels.sb.uclllabs.be.
subzoneiek9ah	IN	NS	ns.boris-michiels.sb.uclllabs.be.
subzonepiem5k	IN	NS	ns.boris-michiels.sb.uclllabs.be.
subzoneloshu9	IN	NS	ns.boris-michiels.sb.uclllabs.be.
